<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href=""> <!-- Fix Fav icon error -->
</head>

<style>
  form .ng-touched.ng-invalid-required,
  form .is-empty
  {
    border: 1px solid #ff0000;
  }

  .error-msg {
    color: #ff0000;
    margin-bottom: 5%;
  }

  body {
    background: #fd746c; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #fd746c , #ff9068); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #fd746c , #ff9068); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  #page-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .food-type {
    margin-bottom: 5%
  }

  .zip-code {
    margin-bottom: 5%
  }

  .search {
    margin-left: 30%;
  }

  #restaurant-list {
    margin-bottom: 10%;
  }

</style>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>

<script src="foodideas.min.js"></script>

<div id="page-wrapper">
  <div ng-app="foodIdeas">
      <div ng-view></div>
  </div>
</div>

</body>
</html>
